{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "@momentum/contracts#build": {
      "outputs": []
    },
    "@momentum/sdk#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@momentum/ui#build": {
      "dependsOn": ["^build", "@innovation-backlog/logic#build"],
      "outputs": []
    },
    "@innovation-backlog/logic#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@momentum/mcp-board#build": {
      "dependsOn": ["^build"]
    },
    "@momentum/web#build": {
      "dependsOn": ["^build"]
    },
    "@momentum/docs#build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
